<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe 2</title>
    <style>
        :root{
            --Player1: #1201ff;
            --Player2: #f50000;
            --Player1Hover: #a6c7f7;
            --Player2Hover: #f7a6a6;
            
            --SquareSize: 100px;
            --BoardSize: calc(3.4 * var(--SquareSize));
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }

        .board{
            background-image: url(images/boardBackground.jpg);
            background-size: 100%;
            width: var(--BoardSize);
            height: var(--BoardSize);
            padding: 10px;
            border-radius: 25px;
            display: inline-block;
            margin: 20px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }


        .square {
            width: var(--SquareSize);
            height: var(--SquareSize);
            margin: 5px;
            background-color: rgba(0, 0, 0, 0.308);
            border: black solid 1px;
            text-align: center;
            vertical-align: top;
            font-size: calc(0.7 * var(--SquareSize));
            line-height: var(--SquareSize);
            display: inline-block;
            border-radius: 6px;
            transition: all 0.1s ease;
        }

        .square:hover {
            transform: scale(1.05);
            background-color: rgba(253, 252, 252, 0.63);
        }

        #turn-text, #game-status {
            border: black solid 1px;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            width: calc(0.9 * var(--BoardSize));
        }

        #turn-text {
            background-color: var(--Player1);
            color: white;
        }
        
    </style>
</head>
<body>

    <h1 class= "game-title">Tic-Tac-Toe: Part 2</h1>
    
    
    <div id="turn-text">It is O's Turn</div>

    <div class="board">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i < NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
        </script>
    </div>

    <div id="game-status">Game in Progress...</div>

    <script>
        //HELPER FUNCTIONS
        function getSquarebyID(id){
            return document.getElementById("sq"+ id);
        }


        function getSquare(row, col)
        {
            return getSquarebyID(row * 3 + col);
        }

        //SETTING UP
        getSquare(0, 2).innerHTML = "X";
        getSquare(1, 0).innerHTML = "O";
    </script>
</body>

</html>
