<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
        <script src="../script.js" defer></script>
    </head>
    <header class="main-header">
        <div class="header-content">
            <nav class="main-nav">
                <a href="../index.html">Home</a>
                <a href="subjects.html">Subjects</a>
                <a href="pricing.html">See Pricing</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>
    <body>
        <section class="sub-section">
            <div class="sub-section-content">
                <h3 class="sub-section-title">Get In Touch</h3>
                <p class="sub-section-text">
                    Have questions? We'd love to hear from you. Fill out the
                    form below and we'll get back to you within 24 hours.
                </p>

                <div class="contact-container">
                    <div class="grid-container contact-info-top">
                        <div class="grid-card">
                            <h4>📍 Location</h4>
                            <p>419 Boston Ave<br>Medford, MA 02155</p>
                        </div>
                        <div class="grid-card">
                            <h4>📞 Phone</h4>
                            <p>(617) 627-5000</p>
                        </div>
                        <div class="grid-card">
                            <h4>✉️ Email</h4>
                            <p>info@applus.com</p>
                        </div>
                    </div>

                    <div class="form-wrapper">
                        <form action="#" method="GET" class="contact-form">
                            <div class="form-group">
                                <label for="name">Parent Name</label>
                                <input type="text" id="name" name="parent_name"
                                    placeholder="Enter your name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email"
                                    name="email_address"
                                    placeholder="Enter your email" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5"
                                    placeholder="How can we help your child?"></textarea>
                            </div>

                            <button type="submit" class="button1"
                                style="width: 100%; margin-top: 20px;">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </body>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2026 Applus Tutoring. Real legal text and not fake.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <a href="pricing.html">
                <button class="button1">
                    <h6> See Pricing! </h6>
                </button>
            </a>
        </div>
    </footer>
</html>
