<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
  <script src="../script.js" defer></script>
</head>
	<header class="main-header">
		<div class="header-content">
			<nav class="main-nav">
				<a href="../index.html">Home</a>
				<a href="subjects.html">Subjects</a>
				<a href="pricing.html">See Pricing</a>
				<a href="contact.html">Contact Us</a>
			</nav>
		</div>
	</header>
<body>
<section class="sub-section">
    <div class="sub-section-content">
        <h3 class="sub-section-title">Pricing & Enrollment</h3>
        <p class="sub-section-text">Detailed plans to support your child's growth at every stage.</p>

        <div class="grid-container">
            
            <div class="grid-card pricing-card">
                <span class="grid-icon">🌱</span>
                <h4>Sprout Plan</h4>
                <div class="price-tag">$45<span>/session</span></div>
                <ul class="plan-details">
                    <li>1-on-1 Focused Session</li>
                    <li>Weekly Progress Snapshots</li>
                    <li>Digital Resource Access</li>
                    <li>Homework Support</li>
                </ul>
                <button class="button1">Contant Us</button>
            </div>

            <div class="grid-card pricing-card featured-plan">
                <span class="grid-icon">🌸</span>
                <h4>Bloom Plan</h4>
                <div class="price-tag">$160<span>/4 sessions</span></div>
                <ul class="plan-details">
                    <li><strong>Everything in Sprout</strong></li>
                    <li>Customized Learning Roadmap</li>
                    <li>Priority Scheduling</li>
                    <li>Monthly Parent Meeting</li>
                </ul>
                <button class="button1">Contant Us</button>
            </div>

            <div class="grid-card pricing-card">
                <span class="grid-icon">🍎</span>
                <h4>Harvest Plan</h4>
                <div class="price-tag">$300<span>/8 sessions</span></div>
                <ul class="plan-details">
                    <li><strong>Everything in Bloom</strong></li>
                    <li>Test Prep Intensive</li>
                    <li>Siblings Discount (15%)</li>
                    <li>Quarterly Skills Assessment</li>
                </ul>
                <button class="button1">Contant Us</button>
            </div>

        </div>
    </div>
</section>

</body>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2026 Applus Tutoring. Real legal text and not fake.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <a href="pricing.html">
                <button class="button1">
                    <h6> See Pricing! </h6>
                </button>
            </a>
        </div>
    </footer>
</html>


