<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
        <script src="../script.js" defer></script>
    </head>

    <header class="main-header">
        <div class="header-content">
            <nav class="main-nav">
                <a href="../index.html">Home</a>
                <a href="subjects.html">Subjects</a>
                <a href="pricing.html">See Pricing</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </div>
    </header>

    <body>
        <section class="sub-section">
            <br><br>
            <div class="sub-section-content">
                <h3 class="sub-section-title">What We Teach</h3>
                <p class="sub-section-text">
                    Comprehensive support for the core foundations of elementary
                    education.
                </p>
                <div class="grid-container">
                    <div class="grid-card subject-card">
                        <span class="grid-icon">➗</span>
                        <h4>Mathematics</h4>
                        <p>Building strong foundations in addition, subtraction,
                            multiplication, and introductory problem
                            solving.</p>
                    </div>

                    <div class="grid-card subject-card">
                        <span class="grid-icon">📚</span>
                        <h4>Reading & Phonics</h4>
                        <p>Developing early literacy skills, phonemic awareness,
                            and a lifelong love for stories.</p>
                    </div>

                    <div class="grid-card subject-card">
                        <span class="grid-icon">🔬</span>
                        <h4>Science</h4>
                        <p>Exploring the natural world through fun experiments,
                            biology basics, and scientific inquiry.</p>
                    </div>

                    <div class="grid-card subject-card">
                        <span class="grid-icon">✏️</span>
                        <h4>Writing & Grammar</h4>
                        <p>Mastering sentence structure, creative storytelling,
                            and clear communication techniques.</p>
                    </div>

                    <div class="grid-card subject-card">
                        <span class="grid-icon">🌍</span>
                        <h4>Social Studies</h4>
                        <p>Learning about history, geography, and how our
                            communities work together.</p>
                    </div>

                    <div class="grid-card subject-card">
                        <span class="grid-icon">📝</span>
                        <h4>Study Skills</h4>
                        <p>Essential organization, time management, and
                            test-taking strategies for young learners.</p>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

    </body>

        <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2026 Applus Tutoring. Real legal text and not fake.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <a href="pricing.html">
                <button class="button1">
                    <h6> See Pricing! </h6>
                </button>
            </a>
        </div>
    </footer>
</html>
