
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Document</title>
		<meta name="description" content="Generic HTML page outline" />
		<link rel="stylesheet" href="styles.css" />
		<script src="script.js"></script>
		<script type="module"
			src="https://unpkg.com/@lottiefiles/dotlottie-wc@latest/dist/dotlottie-wc.js"></script>
		<script type="module"
			src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
	</head>

	<header class="main-header">
		<div class="header-content">
			<nav class="main-nav">
				<a href="index.html">Home</a>
				<a href="pages/subjects.html">Subjects</a>
				<a href="pages/pricing.html">See Pricing</a>
				<a href="pages/contact.html">Contact Us</a>
			</nav>
		</div>
	</header>

	<!-- TOP HEADING SECTION -->
	<section class="topSection">
		<div class="topSection-text">
			<h1>It all starts with a seed!</h1>
			<h2>Expert tutoring for elementary students in a friendly, supportive
				environment. Watch your child's confidence and skills grow!</h2>
			<a href="pages/subjects.html">
				<button class="button1">
					<h6> See Our Subjects </h6>
				</button>
			</a>
			<a href="pages/pricing.html">
				<button class="button1">
					<h6> Sign Up </h6>
				</button>
			</a>
		</div>

		<div class="flip-card">
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<img src="images/logo.png" alt="Front Image">
				</div>
				<div class="flip-card-back">
					<dotlottie-wc id="treeLottie" src='animation/Green.json'
						autoplay></dotlottie-wc>
				</div>
			</div>
		</div>
	</section>

	<br><br>

	<!-- REGULAR SECTIONS -->
	<section class="sub-section">
		<div class="sub-section-content">
			<h3 class="sub-section-title">Our Mission</h3>
			<p class="sub-section-text">
				At <strong>Applus</strong>, we believe every child is a seed with the
				potential to grow into something magnificent. Our mission is to provide a
				nurturing environment where elementary students gain the tools,
				confidence, and curiosity they need to thrive academically and beyond.
			</p>
		</div>
	</section>

	<br><br>

	<section class="sub-section">
		<div class="sub-section-content">
			<h3 class="sub-section-title">Why Choose Us?</h3>
			<p class="sub-section-text">
				We're committed to helping every child reach their full potential in a
				supportive, encouraging environment.
			</p>
			<div class="grid-container">
				<div class="grid-card">
					<span class="grid-icon">★</span>
					<h4>One-on-One Attention</h4>
					<p>Personalized learning plans tailored to each child's unique needs and
						learning style.</p>
				</div>
				<div class="grid-card">
					<span class="grid-icon">★</span>
					<h4>Qualified Teachers</h4>
					<p>Experienced educators passionate about helping children succeed and
						build confidence.</p>
				</div>
				<div class="grid-card">
					<span class="grid-icon">★</span>
					<h4>Fun Learning Methods</h4>
					<p>Engaging activities and games that make learning enjoyable and
						memorable.</p>
				</div>
				<div class="grid-card">
					<span class="grid-icon">★</span>
					<h4>Progress Tracking</h4>
					<p>Regular updates and reports to keep parents informed of their child's
						growth.</p>
				</div>
				<div class="grid-card">
					<span class="grid-icon">★</span>
					<h4>Flexible Scheduling</h4>
					<p>Convenient session times that fit your family's busy schedule.</p>
				</div>
				<div class="grid-card">
					<span class="grid-icon">★</span>
					<h4>Affordable Rates</h4>
					<p>Quality education at prices that won't break the bank.</p>
				</div>
			</div>
		</div>
	</section>

	    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2026 Applus Tutoring. Real legal text and not fake.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <a href="pages/pricing.html">
                <button class="button1">
                    <h6> See Pricing! </h6>
                </button>
            </a>
        </div>
    </footer>

	<!-- STYLE FOR FLIP -->
	<style>
		.flip-card {
			width: 300px;
			height: 300px;
			border-radius: 100%;
			perspective: 1000px;
			margin: 0 auto;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			transform: rotateY(180deg);
		}

		.flip-card.is-flipped .flip-card-inner {
			transform: rotateY(0deg);
		}

		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			backface-visibility: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--mainColor);
		}

		.flip-card-back{
			transform: rotateY(180deg);
		}

		.flip-card-front img, .flip-card-back img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	</style>
</html>
